{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context_LoginDBConnection": "Server=SOMESHPC\\SQLEXPRESS;Database=IdentityFramework_AUTH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}